<html>
<title>W3.CSS</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="file.css">
<style>
  .container{
    width: 100%;
    height: 80px;
    background-color: #E1E1E1;
    box-sizing:border-box;
    width: 50%;
    margin: 25%;
    height: 250px;
    margin-top: 200px;
    border-radius: 8px;
    }
    #btn {
margin-left: 25px;
border-radius: 6px;
padding: 5px;
padding-left: 7px;
padding-right: 7px;
border:none;
background-color: #E1E1E1;
color:rgb(0, 0, 0);
    }
   #btn:hover{
     background-color: #7e7878;
     text-decoration: none;
     color: white;
   }
   #college{
border-radius: 4px;
   }
</style>
<body>
  <div class="container">
    <b>College Suggestion</b><br><br>
    <div class="form-group row">
			<label class="col-form-label col-4">Enter cutoff</label>
			<div class="col-8">
                <input style="width: 75%; " type="number" id="cut"  class="form-control" name="username" required="required"><p id="error"> </p>
            </div>        	
        </div>
		<div class="form-group row">
			<label class="col-form-label col-4">Select Course</label>
			<div class="dropdown">
        <select name="cars" onchange="Gog()" class="dropdown" id="1">
          <option value="123">Volvo</option>
          <option value="Karur">Karur</option>
          <option value="opel">Opel</option>
          <option value="audi">Audi</option>
        </select>

       <br><br>
            <a href="#" id="btn" >submit</a>       	
        </div>

</div>
<script>
  function Gog(){
    var b=document.getElementById('1').value;
    if(b=="Karur"){
    
 a= document.getElementById("cut").value;
 if (a<89) {
   document.getElementById("error").innerHTML="your are not eligible";
 } 
 else if(a>200){
   document.getElementById("btn").href="https://www.chettinadtech.ac.in/";
   document.getElementById("error").innerHTML="";
 }
 else if(a>151 && a<170){
   document.getElementById("btn").href="https://www.google.com/";
   document.getElementById("error").innerHTML="";
 }
 else if(a>131 && a<150){
   document.getElementById("btn").href="www.chettinadtech.ac.in/";
   document.getElementById("error").innerHTML="";
 }
 else if(a>111 && a<130){
   document.getElementById("btn").href="https://www.chettinadtech.ac.in/";
   document.getElementById("error").innerHTML="";
 }
 else if(a>90 && a<110){
   document.getElementById("btn").href="txt/index.html";
   document.getElementById("error").innerHTML="";
 }

}
    }

  
</script>
</body>
</html>